DEVISE_JWT_SECRET_KEY=DEVISE_JWT_SECRET_KEY
# SENTRY_DSN=https=//7f993176ffa1468a9f86634d5712b4d6@o557860.ingest.sentry.io/5690663
# DEFAULT_URL_HOST=https://luxurify.herokuapp.com/
AWS_REGION=AWS_REGION
S3_BUCKET=S3_BUCKET
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
WATCH_SIGNALS_API=WATCH_SIGNALS_API
WATCH_SIGNALS_API_KEY=WATCH_SIGNALS_API_KEY
PINATA_API=PINATA_API
PINATA_AUTHORIZATION=PINATA_AUTHORIZATION
PINATA_GATEWAY_API=PINATA_GATEWAY_API
